The classic *snake* game, but in your editor!

Author: Jesse Gibson <Jesse_Gibson@me.com>
Homepage: https://github.com/PsychoLlama/snake.vim
License: MIT

==============================================================================
CONTENTS                                                             |snake-toc|

  1. Commands ................................................. |snake-commands|
  2. Mappings ................................................. |snake-mappings|
  3. Compatibility .............................................. |snake-compat|
  4. Changelog ............................................... |snake-changelog|

==============================================================================
COMMANDS                                                        *snake-commands*

------------------------------------------------------------------------------
*:Snake*

Opens a new tab with the game running. Use `hjkl` or the arrow keys to direct
the snake.

The game objective is to eat little pellets as they appear on the board
without running into yourself or the walls. There's no way to stop, and you
gain size with every pellet you eat.

It's a weird game.

==============================================================================
MAPPINGS                                                        *snake-mappings*

  `hjkl`            Directs the snake
  `<arrow keys>`    Same as `hjkl`, just not as fancy
  `p`               Toggle pause (happens automatically when leaving the buffer)
  `R`               Restarts the game (only works if the game ended)

==============================================================================
COMPATIBILITY                                                     *snake-compat*

The render loop uses async jobs, which is an unsupported feature on vim 7.x or
earlier.

This program is developed and tested regularly in neovim, and occasionally I
try it with vim 8.

If you get strange error messages or find a bug, please let me know by posting
an issue: https://github.com/PsychoLlama/snake.vim/issues/new

==============================================================================
CHANGELOG                                                      *snake-changelog*

0.1.0
Initial release

0.2.0
Open snake in the current pane, not a new tab.

==============================================================================
 vim: ft=help:
